jdbc.driverLocation=C:\\Users\\lanou3g\\Desktop\\libs\\mysql-connector-java-5.1.18-bin.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_maven
jdbc.username=root
jdbc.password=123
