db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ssm_maven
db.username=root
db.password=123

db.initialPoolSize=20
db.maxIdleTime=60
db.maxPoolSize=200
db.minPoolSize=50
db.acquireIncrement=3
db.acquireRetryDelay=1000
db.acquireRetryAttempts=30
db.breakAfterAcquireFailure=false