<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>work2</title>
    <style type="text/css">

        div{
            width: 1000px;
            height: 1000px;
            background-color: white;
        }
        .div1{
            width: 1000px;
            height: 100px;
            background-color: #ff7e0e;
        }
        .div2{
            width: 95px;
            height: 790px;
            background-color: #0000fe;
            margin: 5px 5px 5px 0px;
        }
        .div3{
            width: 1000px;
            height: 100px;
            background-color: #74c9e8;
        }
        .div4{
            width: 800px;
            height: 392px;
            background-color: #de36c7;
            margin-bottom: 5px;
        }
        .div5{
            width: 800px;
            height: 393px;
            background-color: #68ff10;
        }
        .div6{
            width: 95px;
            height: 790px;
            background-color: #0000fe;
            margin-top: 5px;
        }
        .div7{
            width: 800px;
            height: 790px;
            margin: 5px 5px 0px 0px;
        }
        .float{
            /*background-color: red;*/
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }


    </style>
</head>
<body>
    <div>
        <div class="div1"></div>
        <div class="div2 float left"></div>
        <!--<div class="div3"></div>-->
        <div class="div7 float left">
            <div class="div4"></div>
            <div class="div5"></div>
        </div>
        <div class="div6 float left"></div>
        <div class="div3 float left"></div>

    </div>
</body>
</html>