<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>百度一下</title>
    <style type="text/css">
        * {
        /*font-weight: 700;*/
            margin: 0px;
            padding: 0px;
        }
        a {
            color: black;
        }
        .ul1 li {
            float: left;
            list-style-type: none;
            margin: 10px 5px 5px 5px;
        }
    .ul2 {
        float: right;
    }
    .ul2 li {
        float: left;
        list-style-type: none;
        margin: 10px 0px 5px 10px;
    }
    .ul2 .li1 {
        margin-top: 0px;
    }
    #img {
        /*background-color: red;*/
        position: absolute;
        left: 100%;
        z-index: 999999999;
        transform: translatex(-128px) translatey(12px);
        background: url('https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/img/camera_new_5606e8f.png') no-repeat top left;
    }
    </style>
</head>
<body>
<div style="height: 45px">
    <ul style="height: 45px;
	width: 300px;
	float: left" class="ul1">
        <li>武汉:</li>
        <li> <img style="width: 25px;
	height: 25px" src="https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/weather/aladdin/jpg/a1.jpg" alt="天气" /> </li>
        <li>-10℃</li>
        <li style="color: #badc00">轻度</li>
        <li>102</li>
        <li> <a href="">消息</a> </li>
    </ul>
    <ul style="height: 45px;
	width: 475px;
	float: right" class="ul2">
        <li> <a href="">新闻</a> </li>
        <li> <a href="">hao123</a> </li>
        <li> <a href="">地图</a> </li>
        <li> <a href="">视频</a> </li>
        <li> <a href="">贴吧</a> </li>
        <li> <a href="">学术</a> </li>
        <li> <a href="">登录</a> </li>
        <li> <a href="">设置</a> </li>
        <li class="li1">
            <div style="background-color: #3385ff;
	height: 45px;
	width: 85px;
	margin-top: 0px;
	line-height: 250%;
	padding-left: 20px">
                <a href="" style="color: white">更多产品</a>
            </div> </li>
    </ul>
</div>
<hr />
<div style="height: 129px;
	width: 270px;
	margin: 191px auto 0px;
	">
    <img src="https://www.baidu.com/img/bd_logo1.png" alt="" style="height: 129px;
	width: 270px" />
</div>
<div style="width: 640px;
	margin: auto;
	position: relative">
    <input type="text" style="width: 536px;
	height: 36px;
	float: left;
	font-size: 18px" />
    <a href=""><span id="img" style="display: block;
	width: 18px;
	height:17px"></span></a>
    <div style="background-color: #3385ff;
	color:white;
	width: 100px;
	height: 40px;
	float: left;
	text-align: center;
	line-height: 40px;
	cursor: pointer">
        <a href="" style="color:white;
	text-decoration-line: none;
	">百度一下</a>
    </div>
</div>
<div style="height: 131px;width: 121px;position: fixed;bottom: 0px;right: 0px">
    <p style="width: 90px">我是小广告</p>
    <a href="">
        <img src="https://ss0.bdstatic.com/-0U0bnSm1A5BphGlnYG/tam-ogel/67d3240732f19c91253d0af337cb23e0_121_121.jpg" alt="">
    </a>
</div>
</body>
</html>