server.port=9090
server.context-path=/springbootbase

# 查看自动配置报告
dubug=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

project.author=wsh
project.name=springbootbase

author.name=wsh
author.gender=man

#日志输出文件
#logging.file=/Users/lanou3g/Java-StudyData/SpringBootBase/sb2.log
#日志级别
#logging.level.org.springframework.web=DEBUG


