# by Õı…≠∫∆
# at 2018/2/8 9:19
jdbc.driverLocation=C:\\Users\\lanou3g\\Desktop\\libs\\mysql-connector-java-5.1.18-bin.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=123
jdbc.initialPoolSize=20
jdbc.maxIdleTime=60
jdbc.maxPoolSize=200
jdbc.minPoolSize=50
jdbc.acquireIncrement=3
jdbc.acquireRetryDelay=1000
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=false
