#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Feb 08 09:12:54 CST 2018
maven-metadata-maven-archetype-webapp-repo.xml.lastUpdated=1518052374109
maven-metadata-alimaven.xml.lastUpdated=1518052374115
