<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wsh</groupId>
  <artifactId>HelloMaven</artifactId>
  <!--依赖的类型type-->
  <packaging>war</packaging>
  <!--指定项目当前版本-->
  <version>1.0-SNAPSHOT</version>
  <name>HelloMaven Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!--
        自定义一些常量值
        在下面的配置文件中,可以使用${name}获得张三
    -->
    <name>张三</name>
    <!--<testmark>test</testmark>-->
    <!--<spring.version>4.3.6.RELEASE</spring.version>-->
    <!--<spring-data.version>1.11.0.RELEASE</spring-data.version>-->
  </properties>
  <!--依赖关系-->
  <dependencies>
    <!--依赖设置-->
    <dependency>
      <!--依赖组织名称-->
      <groupId>junit</groupId>
      <!--依赖项目名称-->
      <artifactId>junit</artifactId>
      <!--依赖版本名称-->
      <version>3.8.1</version>
      <!--依赖范围,test包下依赖该设置-->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>HelloMaven</finalName>
    <resources>
      <!--指定资源目录-->
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.tld</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <!--指定源代码目录-->
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.tld</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <!--编译插件,指定编译用的jdk版本-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8.0_144</source>
          <source>1.8.0_144</source>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat8-maven-plugin</artifactId>
        <configuration>
          <port>80</port>
          <path>/</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
